.product-tile {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-tile-images {
  position: relative;
}

.heart-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
  font-size: 22px;
  opacity: 1;
}

.heart-btn:hover {
  color: #ff6b6b;
  transition: color 0.2s linear;
}

.product-tile-title {
  font-size: 24px;
  color: $brand-primary;
  text-align: center;
  opacity: 1;
  letter-spacing: 0.79px;
  margin-top: 8px;
  margin-bottom: 8px;
  font: normal normal bold 22px/39px Playfair Display;
  text-transform: uppercase;
}

.product-tile-pricing {
  font-size: 18px;
  text-align: center;
  font: normal normal normal 22px/39px Playfair Display;
  letter-spacing: 0.79px;
  color: #2b2b2b;
  opacity: 1;
}

@media (max-width: 768px) {
  .product-tile-header {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .product-tile-images {
    grid-column: span 2;
    width: 100%;
  }
  .product-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .product-tile-title {
    margin-top: 16px;
    text-align: center;
  }
  .product-tile-pricing {
    text-align: center;
  }
}
// .product-tiles {
//   display: flex;
//   flex-wrap: wrap;
//   justify-content: space-between;
// }

// .product-tile {
//   width: 48%; /* Set the width of each product tile to 48% to display two per row */
//   box-sizing: border-box; /* Include padding and border in the element's total width and height */
// }

// /* Media query for smaller screens (e.g., mobile) */
// @media only screen and (max-width: 768px) {
//   .product-tile {
//     width: 100%; /* Set the width to 100% for a single column on smaller screens */
//   }
// }
