.help-bag ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-items: center;
  padding: 16px 0;
  text-align: center;
  letter-spacing: 0.11px;
  color: $brand-primary;
  text-transform: lowercase;
  opacity: 1;
  border-top: 1px solid $gray;
}

@media (max-width: 768px) {
  .bag .container {
    display: block;
  }

  .bag-header {
    font-size: 20px;
    margin-top: 16px;
  }

  .details-products {
    font-size: 14px;
    margin-top: 12px;
  }

  .details-products ul {
    grid-template-columns: repeat(2, 1fr);
    padding: 8px 0;
  }

  .product-order {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 12px;
  }

  .bag-images img {
    width: 100%;
    height: auto;
  }

  .bag-description span {
    font-size: 14px;
  }

  .bag-description p {
    font-size: 12px;
  }

  .bag-color p {
    font-size: 14px;
  }

  .bag-quantity {
    justify-content: center;
    display: grid;
    margin: 0 8px;
    border: none;
  }

  .bag-quantity .button-quantity {
    padding: 4px 8px;
  }

  .bag-quantity input {
    padding: 2px 0;
    font-size: 14px;
  }

  .bag-price {
    justify-content: center;
    text-align: left;
    font-size: 20px;
    display: grid;
    margin: 12px;
  }

  .bag-controls {
    grid-column: 1 / span 2;
    justify-self: flex-end;
    text-align: right;
    font-size: 10px;
  }

  .btn-small {
    margin-right: 8px;
    padding: 2px 8px;
  }
}
