.billing-payment {
  display: grid;
  grid-template-columns: 1fr;
  padding-bottom: 40px;
  grid-row-gap: 24px;
  row-gap: 24px;

  .billing-payment-header {
    text-align: left;
    font: normal normal bold 25px/22px Playfair Display;
    letter-spacing: 0.13px;
    color: #2b2b2b;
    opacity: 1;
  }
}

.billing-payment-methode {
  fieldset {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    grid-row-gap: 10px;
    row-gap: 10px;

    .input-btn {
      width: 15%;
      height: 38px;
      background: $white 0% 0% no-repeat padding-box;
      border: 1px solid $gray;
      opacity: 1;
    }

    label {
      text-align: left;
      font: normal normal bold 17px/22px Playfair Display;
      letter-spacing: 0.09px;
      color: $brand-primary;
      opacity: 1;
      margin-bottom: 8px;
    }
  }

  .payment-met {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    width: fit-content;
    grid-column-gap: 8px;
    column-gap: 8px;
    text-align: left;
    font: normal normal bold 17px/22px Playfair Display;
    letter-spacing: 0.09px;
    color: $brand-primary;
    opacity: 1;
  }

  .card-input {
    display: grid;
    grid-row-gap: 10px;
    row-gap: 10px;
    align-items: center;

    select {
      width: 15%;
      height: 38px;
      background: $white 0% 0% no-repeat padding-box;
      border: 1px solid $gray;
      opacity: 1;
    }
  }

  .secure-payment {
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    align-items: center;
    justify-items: start;
    width: fit-content;

    input {
      width: 50%;
    }

    label {
      margin: 12px;
    }
  }

  .order-place {
    justify-self: end;
    background: $brand-primary 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    opacity: 1;
    color: $white;
    font-size: 16px;
    padding: 12px 24px;
  }
}

@media (max-width: 768px) {
  .billing-payment {
    grid-template-columns: 1fr;
  }

  .billing-payment-methode fieldset {
    grid-template-columns: 1fr;
  }

  .payment-met {
    grid-template-columns: 1fr;
    grid-row-gap: 12px;
  }

  .card-input select,
  .card-input input[type='number'],
  .card-input input[type='numer'] {
    width: 100%;
  }

  .secure-payment {
    grid-template-columns: 0.1fr 1fr;
  }

  .order-place {
    width: 100%;
  }
}
